plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.junbin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'com.github.dozermapper', name: 'dozer-core', version: '6.5.0'
	compile group: 'mysql', name: 'mysql-connector-java'
	compile "io.springfox:springfox-swagger2:2.9.2"
	compile "io.springfox:springfox-swagger-ui:2.9.2"
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile group: 'com.alibaba.boot', name: 'nacos-config-spring-boot-starter',version: '0.2.5'
	runtime 'mysql:mysql-connector-java'
	compile "org.projectlombok:lombok:1.18.6"
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.enabled =true
		xml.destination=file("${buildDir}/jacocoReport.xml")
		csv.enabled = false
		html.enabled = true
		html.destination = file("${buildDir}/jacocoReport")
	}
}
