sonar.projectKey=test
sonar.projectName=mall
sonar.projectVersion=1.0.0
sonar.sources=./src/main
sonar.exclusions=**/test/**,**/target/**
sonar.java.binaries=.
sonar.language=java
sonar.java.source=1.8
sonar.java.target=1.8
sonar.sourceEncoding=UTF-8
sonar.java.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/jacocoReport.xml

