#?????????
nacos.config.bootstrap.enable=true
#???????????
nacos.config.bootstrap.log-enable=true
#nacos ?????
nacos.config.server-addr=localhost:8848
# ??? data-id
nacos.config.data-id=mall-local.properties
# ??? group-id
nacos.config.group=DEFAULT_GROUP
# ??? ??????
nacos.config.type=properties
